def rabbits(n, k):
    if n<=0:
        return 0
    if n== 1 or n==2:
        return 1 #1 пара
    fib= [0]* (n+1) #инициализация списка для дальнейшего ввода данных
    fib[1]= 1  #число пар в 1 месяц
    fib[2]= 1  #число пар во 2 месяц, т.к. кролики становятся половозрелыми только ко второму месяцу
    for i in range(3, n+1): #начинаем от 3 месяца,т.к. данные для других заданы
        fib[i]= fib[i-1] + fib[i-2]* k 
    return fib[n]
n=int(input('введите число n<=40(число месяца): '))
k=int(input('введите чиcло k<=5(количество родившихся кроликов): '))
res= rabbits(n,k)
print(res)